# FYP-TMS-AMD-

./: LICENSE.md  README.md
backend/: TMS.sln
backend/TMS/: Program.cs  TMS.csproj  TMS.http
backend/TMS/Context/: DatabaseContext.cs
backend/TMS/Controllers/: AuthController.cs  DepartmentController.cs  FacultyController.cs  SubjectController.cs
backend/TMS/Data/: TmsDatabaseContext.cs
backend/TMS/Helpers/: JwtTokenHelper.cs
backend/TMS/Migrations/: 20240118120238_UserTableMigration.Designer.cs  20240118120238_UserTableMigration.cs  20240118120357_UserTableMigration-01.Designer.cs  20240118120357_UserTableMigration-01.cs  20240120140519_departments-initial-001.Designer.cs  20240120140519_departments-initial-001.cs  20240126095651_m1.Designer.cs  20240126095651_m1.cs  20240126103723_m2.Designer.cs  20240126103723_m2.cs  20240126111123_m3.Designer.cs  20240126111123_m3.cs  20240126120401_m4.Designer.cs  20240126120401_m4.cs  DatabaseContextModelSnapshot.cs  TmsDatabaseContextModelSnapshot.cs
backend/TMS/Models/: Designation.cs  User.cs
backend/TMS/Models/DTO/Department/: CreateDepartmentRequest.cs  DepartmentResponse.cs
backend/TMS/Models/DTO/FacultyDto/: CreateFacultyRequest.cs
backend/TMS/Models/Domain/: Department.cs  Faculty.cs  Subject.cs
backend/TMS/Properties/: launchSettings.json
backend/TMS/Repositories/Implimentation/: DepartmentRepository.cs  FacultyRepository.cs  SubjectRepository.cs
backend/TMS/Repositories/Interface/: IDepartment.cs  IFacultyRepository.cs  ISubjectRepository.cs
frontend/: angular.json  package-lock.json  package.json
(+18 files in other folders)
